syntax = "v1"


// 用户操作
type reqUserId {
    ID string `path:"_id"`
}

type user {
    ID string `json:"_id"`
    Avatar string `json:"avatar,optional"`
    Birthday string `json:"birthday,optional"`
    Blog string `json:"blog,optional"`
    City string `json:"city,optional"`
    Email string `json:"email,optional"`
    Name string `json:"name,optional"`
    Phone int64 `json:"phone,optional"`
    RealName string `json:"real_name,optional"`
    Summary string `json:"summary,optional"`
}

// 共同类
type commUserResp {
    Ok bool `json:"ok"`
    Error string `json:"error"`
}

@server(
    jwt: Auth
    group: user
    prefix: api/v1
)

service pg-backend {
    // 不需要增加用户接口，登陆自动增加
    //    @handler AddUser
    //    post /users (reqUser) returns (commResp)

    @handler DeleteUser
    delete /users/:_id (reqUserId) returns (commUserResp)

    @handler UpdateUser
    put /users/:_id (user) returns (commUserResp)

    @handler GetUser
    get /users/:_id (reqUserId) returns (user)

    @handler GetAllUsers
    get /users returns ([]user)
}